name=RouterLogger Client
artifactId=routerlogger-client

build.directory=target
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.scriptSourceDirectory=src/main/scripts
build.resourcesDirectory=src/main/resources
build.configDirectory=src/main/config
build.distDirectory=${build.directory}/dist
build.releaseDirectory=${build.directory}/release

build.compiler.source=1.7
build.compiler.target=1.7
build.compiler.compilerArguments.bootclasspath=${env.JRE7_HOME}/lib/rt.jar

build.jar.archive.manifest.mainClass=it.albertus.router.client.RouterLoggerClient

dependencies.directory=lib

icons.directory=${build.resourcesDirectory}/it/albertus/router/client/gui

jarbundler.dir=${dependencies.directory}/ant/jarbundler
launch4j.dir=${dependencies.directory}/ant/launch4j

vm.initialHeapSize=8
vm.maxHeapSize=32
macosx.vmoptions=-Xms${vm.initialHeapSize}m -Xmx${vm.maxHeapSize}m
