msg.application.name=RouterLoggerClient
msg.version=v{0} ({1})
msg.website=http://github.com/Albertus82/RouterLoggerClient
msg.welcome={0} {1} [{2}]
msg.startup.date=Date: {0}.
msg.wait.reconnection=Waiting for reconnection
msg.wait.reconnection.retry={0}/{1}
msg.wait.reconnection.time=({0} ms)...
msg.loop.interrupted=Loop interrupted!
msg.bye=Bye!
msg.device.model=Device model: {0}.
msg.thresholds=Thresholds: {0}
msg.settings=Settings: {0}
msg.connecting=Connecting to: {0}:{1}...
msg.disconnecting=Disconnecting...
msg.logging.out=Logging out...
msg.test.purposes.only=Only for test purposes!
msg.reconnection.error=Reconnection error.
msg.reconnection.info=Next connection: {0}...
msg.dummy.connect=Dummy connect...
msg.dummy.logout=Dummy logout...
msg.dummy.disconnect=Dummy disconnect...
msg.dummy.connect.error=Dummy exception while connecting (chances: {0}%).
msg.dummy.authentication.error=Dummy exception while authenticating (chances: {0}%).
msg.dummy.readinfo.error=Dummy exception while reading data (chances: {0}%).
msg.logging.to.file=Logging to: {0}...
msg.closing.output.file=Closing output file.
msg.creating.database.table=Creating database table: {0}...
msg.logging.into.database=Logging into database table: {0}...
msg.closing.database.connection=Closing database connection.
msg.thresholds.reached=Thresholds reached: {0}
msg.confirm.close.text=Close RouterLoggerClient
msg.confirm.close.message=Are you sure you want to close RouterLoggerClient?
msg.confirm.disconnect.text=Disconnetti
msg.confirm.disconnect.message=Are you sure you want to disconnect from Telnet?
msg.confirm.restart.text=Restart
msg.confirm.restart.message=Are you sure you want to restart RouterLoggerClient?
msg.confirm.clear.table.text=Clear table
msg.confirm.clear.table.message=Are you sure you want to remove all data from the table? (Saved data will not be affected).
msg.confirm.clear.console.text=Clear log
msg.confirm.clear.console.message=Are you sure you want to clear all log messages?
msg.info.icon=App icon by:
msg.info.icon.site=tsujan.deviantart.com
msg.reader.connected=Connection established successfully with {0}.

err.invalid.cfg=Invalid \u0022{0}\u0022 property.
err.invalid.cfg.number=Invalid \u0022{0}\u0022 property; value must be a number between {1} and {2}.
err.review.cfg=Review your {0} file.
err.threshold.miscfg=Thresholds misconfigured.
err.threshold.miscfg.name=Threshold misconfigured: \u0022{0}\u0022.
err.invalid.path=Invalid path: \u0022{0}\u0022.
err.database.cfg.error=Database configuration error.
err.database.jar=Missing database driver library (JAR) or misspelled class name \u0022{0}\u0022 in your {1} file.
err.clipboard.limited.copy=Too many data selected. Copy limited to {0} characters.
err.clipboard.cannot.copy=Cannot copy to the clipboard: too many data selected.

err.operation.not.allowed=Operation not allowed in the current status ({0}).

lbl.button.ok=OK
lbl.button.cancel=Cancel
lbl.tray.show=Show RouterLoggerClient
lbl.tray.close=Close RouterLoggerClient
lbl.column.iteration.text=#
lbl.column.iteration.tooltip=Iteration
lbl.column.timestamp.text=Timestamp
lbl.column.timestamp.tooltip=Timestamp
lbl.column.response.time.text=Response time (ms)
lbl.column.response.time.tooltip=Response time (ms)
lbl.tray.tooltip=RouterLoggerClient
lbl.column.number=Column {0}
lbl.window.title=RouterLoggerClient
lbl.error=Error
lbl.status=Status
lbl.status.starting=Starting
lbl.status.connecting=Connecting
lbl.status.authenticating=Authenticating
lbl.status.ok=OK
lbl.status.info=Warning!
lbl.status.warning=Warning!
lbl.status.disconnecting=Disconnecting
lbl.status.disconnected=Disconnected
lbl.status.reconnecting=Waiting for reconnection
lbl.status.error=Error
lbl.status.closed=Closed
lbl.status.abend=Abnormal program termination
lbl.menu.header.file=&File
lbl.menu.header.edit=&Edit
lbl.menu.header.connection=&Telnet
lbl.menu.header.tools=&Tools
lbl.menu.header.help=&Help
lbl.menu.item.connect=&Connect
lbl.menu.item.disconnect=&Disconnect...
lbl.menu.item.exit=E&xit
lbl.menu.item.copy=&Copy
lbl.menu.item.delete=&Delete
lbl.menu.item.delete.key=Delete
lbl.menu.item.select.all=&Select All
lbl.menu.item.clear=C&lear
lbl.menu.item.clear.table=Clear &table...
lbl.menu.item.clear.console=Clear &log...
lbl.menu.item.restart=&Restart...
lbl.menu.item.preferences=&Configuration
lbl.menu.item.about=&About RouterLoggerClient
lbl.about.title=About RouterLoggerClient
lbl.tray.tooltip.thresholds.reached=Thresholds reached

lbl.preferences.edit=Edit configuration now?
lbl.preferences.restart=Cannot apply settings without restarting application. Restart now?

msg.preferences.directory.dialog.message.csv=Select the folder in which you want to save CSV files.
msg.preferences.directory.dialog.message.log=Select the folder in which you want to save error and event logs.
msg.preferences.directory.dialog.message.mqtt=Select the base directory for the persistence of MQTT messages while they are in flight.

err.preferences.combo.class.reader.missing=The specified class does not exist
err.preferences.combo.class.reader.invalid=The specified class is not a valid Reader
err.preferences.combo.class.writer.missing=The specified class does not exist
err.preferences.combo.class.writer.invalid=The specified class is not a valid Writer
err.preferences.combo.class.database.missing=The specified class is not available
err.preferences.combo.class.database.invalid=The specified class is not a valid SQL driver

lbl.preferences.iterations.infinite=infinite

lbl.preferences.separator.comma=,
lbl.preferences.separator.tab=tab
lbl.preferences.separator.colon=\:
lbl.preferences.separator.semicolon=;
lbl.preferences.separator.pipe=|

lbl.preferences.general=General
lbl.preferences.reader=Router
lbl.preferences.reader.header=* You must restart the application for these changes to take effect.
lbl.preferences.appearance=Appearance
lbl.preferences.console=Command line
lbl.preferences.writer=Output
lbl.preferences.writer.header=* You must restart the application for these changes to take effect.
lbl.preferences.csv=CSV
lbl.preferences.database=Database
lbl.preferences.database.header=* Copy the JAR database library into the application''s \u0022lib\u0022 folder.
lbl.preferences.thresholds=Thresholds
lbl.preferences.expressions=Expressions
lbl.preferences.email=Email
lbl.preferences.email.advanced=Advanced
lbl.preferences.email.cc.bcc=Cc/Bcc
lbl.preferences.server=Server
lbl.preferences.server.header=* You must restart the application for these changes to take effect.
lbl.preferences.server.https=HTTPS
lbl.preferences.server.https.header=* You must restart the application for these changes to take effect.
lbl.preferences.server.handler=Pages & functions
lbl.preferences.mqtt=MQTT
lbl.preferences.mqtt.advanced=Advanced
lbl.preferences.mqtt.messages=Messages
lbl.preferences.mqtt.header=* You must restart the application for these changes to take effect.

lbl.preferences.router.username=Username
lbl.preferences.router.password=Password
lbl.preferences.router.address=Address
lbl.preferences.router.port=Telnet port
lbl.preferences.socket.timeout.ms=Socket timeout (ms)
lbl.preferences.connection.timeout.ms=Connection timeout (ms)
lbl.preferences.telnet.newline.characters=Telnet \u0022new line\u0022 format

lbl.preferences.logger.iterations=Iterations
lbl.preferences.logger.close.when.finished=Close after last iteration
lbl.preferences.logger.interval.normal.ms=Normal interval (ms)
lbl.preferences.logger.interval.fast.ms=Short interval (ms)
lbl.preferences.logger.hysteresis.ms=Hysteresis (ms)
lbl.preferences.logger.retry.count=Connection retries
lbl.preferences.logger.retry.count.infinite=infinite
lbl.preferences.logger.retry.interval.ms=Retry interval (ms)
lbl.preferences.logger.error.log.destination.path=Event log folder
lbl.preferences.language=Language
lbl.preferences.log.email=Enable sending of event and error logs by email
lbl.preferences.log.email.ignore.duplicates=Do not send multiple emails on persistent exception
lbl.preferences.reader.log.connected=Log successful connection (on file and by email)
lbl.preferences.reader.wait.disconnected=Disconnect and reconnect on every iteration (useful with long intervals)
lbl.preferences.reader.wait.disconnected.interval.threshold=Do not disconnect if the interval is less than a defined threshold
lbl.preferences.reader.wait.disconnected.interval.threshold.ms=Interval threshold (ms)

lbl.preferences.reader.class.name=Device/Reader class*
lbl.preferences.tplink.8970.command.info.adsl=ADSL info command
lbl.preferences.tplink.8970.command.info.wan=WAN info command
lbl.preferences.asus.dsln12e.command.info.adsl=ADSL info command
lbl.preferences.asus.dsln12e.command.info.wan=WAN info command
lbl.preferences.asus.dsln14u.command.info.adsl=ADSL info command
lbl.preferences.asus.dsln14u.command.info.wan=WAN info command
lbl.preferences.dlink.2750.command.info.adsl.status=ADSL status command
lbl.preferences.dlink.2750.command.info.adsl.snr=ADSL SNR command

lbl.preferences.gui.table.items.max=Max items in table
lbl.preferences.gui.table.columns.pack=Pack table columns
lbl.preferences.gui.table.columns.padding.right=Table columns right padding
lbl.preferences.gui.minimize.tray=Minimize in tray
lbl.preferences.gui.start.minimized=Start minimized
lbl.preferences.gui.tray.tooltip=Show tray tooltip
lbl.preferences.gui.confirm.close=Confirm on close
lbl.preferences.gui.console.max.chars=Max chars in console
lbl.preferences.gui.clipboard.max.chars=Max chars in clipboard
lbl.preferences.gui.important.keys=Keys to highlight in table
lbl.preferences.gui.important.keys.separator=Keys separator

lbl.preferences.console.animation=Show animation during the execution
lbl.preferences.console.show.configuration=Show configuration in console on startup
lbl.preferences.console.show.keys=Keys to show
lbl.preferences.console.show.keys.separator=Keys separator
lbl.preferences.console.debug=Debug mode

lbl.preferences.writer.class.name=Destination/Writer class*
lbl.preferences.csv.destination.path=Output folder
lbl.preferences.csv.newline.characters=New line representation
lbl.preferences.csv.field.separator=Field separator
lbl.preferences.csv.field.separator.replacement=Separator replacement
lbl.preferences.csv.email=Send CSV by daily email

lbl.preferences.database.driver.class.name=Driver class name*
lbl.preferences.database.url=JDBC connection URL
lbl.preferences.database.username=Username
lbl.preferences.database.password=Password
lbl.preferences.database.table.name=Table name
lbl.preferences.database.connection.validation.timeout.ms=Connection timeout (ms)
lbl.preferences.database.timestamp.column.type=Timestamp column type
lbl.preferences.database.response.column.type=Response time column type
lbl.preferences.database.info.column.type=Router Data column type
lbl.preferences.database.column.name.prefix=Column name prefix
lbl.preferences.database.column.name.max.length=Column name max length

lbl.preferences.thresholds.split=Use alternative configuration with three properties (old-style)
lbl.preferences.thresholds.excluded=Excluded thresholds identifiers
lbl.preferences.thresholds.excluded.separator=Identifiers separator
lbl.preferences.thresholds.expressions=Expressions
lbl.preferences.thresholds.expressions.title=New threshold
lbl.preferences.thresholds.expressions.message=The identifier must contain only letters, digits and the dot character (''.'').
lbl.preferences.thresholds.expressions.identifier=Identifier
lbl.preferences.thresholds.expressions.expression=Expression
lbl.preferences.thresholds.email=Send email when thresholds are reached
lbl.preferences.thresholds.email.send.interval.secs=Email sending interval (secs)
lbl.preferences.thresholds.email.max.items=Items per message (max)

lbl.preferences.email.host=SMTP server host name
lbl.preferences.email.port=SMTP port
lbl.preferences.email.ssl.port=SMTP SSL port
lbl.preferences.email.username=Username
lbl.preferences.email.password=Password
lbl.preferences.email.from.name=Sender name
lbl.preferences.email.from.address=Sender email address
lbl.preferences.email.to.addresses=\u0022To\u0022 recipients
lbl.preferences.email.cc.addresses=\u0022Cc\u0022 recipients
lbl.preferences.email.bcc.addresses=\u0022Bcc\u0022 recipients
lbl.preferences.email.ssl.connect=Enable SSL/TLS encryption
lbl.preferences.email.ssl.identity=Check the server identity (RFC 2595)
lbl.preferences.email.starttls.enabled=Enable the use of the STARTTLS command
lbl.preferences.email.starttls.required=Require the use of the STARTTLS command
lbl.preferences.email.retry.interval.secs=Retry sending every (secs)
lbl.preferences.email.connection.timeout=Connection timeout (ms)
lbl.preferences.email.socket.timeout=Socket timeout (ms)
lbl.preferences.email.max.sendings.per.cycle=Max concurrent sendings
lbl.preferences.email.max.sendings.per.cycle.unlimited=unlimited
lbl.preferences.email.max.queue.size=Email queue size

lbl.preferences.server.enabled=Enable HTTP server*
lbl.preferences.server.authentication=Authentication with username and password (recommended)*
lbl.preferences.server.username=Username
lbl.preferences.server.password=Password
lbl.preferences.server.port=HTTP/HTTPS port*
lbl.preferences.server.handler.close.enabled=Enable ''Close'' function
lbl.preferences.server.handler.root.enabled=Enable ''Home'' page
lbl.preferences.server.handler.connect.enabled=Enable ''Connect'' function
lbl.preferences.server.handler.disconnect.enabled=Enable ''Disconnect'' function
lbl.preferences.server.handler.restart.enabled=Enable ''Restart'' function
lbl.preferences.server.handler.status.enabled=Enable ''Status'' page
lbl.preferences.server.handler.status.refresh=Auto-refresh status page
lbl.preferences.server.handler.status.refresh.secs=Refresh every (secs)
lbl.preferences.server.handler.status.refresh.auto=auto
lbl.preferences.server.log.request=Log HTTP requests
lbl.preferences.server.log.request.0=No
lbl.preferences.server.log.request.1=Console only
lbl.preferences.server.log.request.2=File only
lbl.preferences.server.log.request.3=Console and file
lbl.preferences.server.threads=Number of threads*
lbl.preferences.server.compress.response=Compress HTTP responses when possible
lbl.preferences.server.ssl.enabled=Enable HTTPS secure connection (SSL certificate required)*
lbl.preferences.server.ssl.keystore.file=Keystore file*
lbl.preferences.server.ssl.storepass=Keystore password*
lbl.preferences.server.ssl.keypass=Private key password*
lbl.preferences.server.ssl.keystore.type=Keystore type*
lbl.preferences.server.ssl.protocol=Secure socket protocol*
lbl.preferences.server.ssl.kmf.algorithm=KeyManagerFactory algorithm*
lbl.preferences.server.ssl.tmf.algorithm=TrustManagerFactory algorithm*

lbl.preferences.mqtt.enabled=Enable MQTT client (Message Queuing Telemetry Transport)
lbl.preferences.mqtt.server.uri=Server (broker) URIs*
lbl.preferences.mqtt.client.id=Client ID*
lbl.preferences.mqtt.username=Username*
lbl.preferences.mqtt.password=Password*
lbl.preferences.mqtt.keep.alive.interval=\u0022Keep alive\u0022 interval (secs)*
lbl.preferences.mqtt.connection.timeout=Connection timeout (secs)*
lbl.preferences.mqtt.max.inflight=Maximum \u0022in flight\u0022 messages*
lbl.preferences.mqtt.clean.session=Clean session (recommended)*
lbl.preferences.mqtt.automatic.reconnect=Automatic reconnect*
lbl.preferences.mqtt.version=MQTT protocol version*
lbl.preferences.mqtt.persistence.file.enabled=Enable file based persistence for \u0022in flight\u0022 messages*
lbl.preferences.mqtt.persistence.file.custom=Use a specific folder for messages persistence*
lbl.preferences.mqtt.persistence.file.path=Base persistence folder*
lbl.preferences.mqtt.data.enabled=Enable broadcasting of connection data
lbl.preferences.mqtt.data.topic=Topic for data messages
lbl.preferences.mqtt.data.qos=QoS level for data messages
lbl.preferences.mqtt.data.retained=Retain the last data message on the server
lbl.preferences.mqtt.data.throttling.ms=Data messages interval (ms)
lbl.preferences.mqtt.data.throttling.disabled=none
lbl.preferences.mqtt.status.enabled=Enable broadcasting of application status (incl. LWT)*
lbl.preferences.mqtt.status.topic=Topic for status messages*
lbl.preferences.mqtt.status.qos=QoS level for status messages*
lbl.preferences.mqtt.status.retained=Retain the last status message on the server*
lbl.preferences.mqtt.thresholds.enabled=Enable broadcasting of thresholds messages
lbl.preferences.mqtt.thresholds.topic=Topic for thresholds messages
lbl.preferences.mqtt.thresholds.qos=QoS level for thresholds messages
lbl.preferences.mqtt.thresholds.retained=Retain the last thresholds message on the server
lbl.preferences.mqtt.thresholds.throttling.ms=Tresholds messages interval (ms)
lbl.preferences.mqtt.thresholds.throttling.disabled=none

lbl.device.model.tplink.8970=TP-Link TD-W8970 V1
lbl.device.model.asus.n12e=ASUS DSL-N12E
lbl.device.model.asus.n14u=ASUS DSL-N14U
lbl.device.model.dlink.2750b=D-Link DSL-2750B

lbl.writer.destination.csv=CSV
lbl.writer.destination.database=Database
lbl.writer.destination.dummy=None

msg.server.accepted=Request accepted.
msg.server.not.acceptable=Request not acceptable.
msg.server.bad.method=Method not allowed.
msg.server.forbidden=Forbidden.
msg.server.not.found=Not found.
msg.server.log.request=HTTP request: {0}

lbl.server.close=Close
lbl.server.status=Status
lbl.server.restart=Restart
lbl.server.connect=Connect
lbl.server.disconnect=Disconnect
lbl.server.home=Home

err.server.authentication=Login attempt with invalid credentials: \u0022{0}\u0022 / \u0022{1}\u0022.
err.server.start=Cannot start the HTTP server. {0}
err.server.start.port=Cannot start the HTTP server. Please check if port {0} is already in use.
err.server.start.keystore.file=Cannot start the HTTP server. Keystore file not found.
err.server.handler=Internal server error.
err.server.cfg.error.username=HTTP server configuration error: username cannot be empty.
err.server.cfg.error.password=HTTP server configuration error: password cannot be empty.

msg.mqtt.connected=MQTT client connected to broker \u0022{0}\u0022 using ID \u0022{1}\u0022.
msg.mqtt.disconnected=MQTT client disconnected.
err.mqtt.cfg.error.uri=MQTT client configuration error: must specify at least one valid broker URI.
lbl.mqtt.qos.0=QoS 0 - At most once delivery
lbl.mqtt.qos.1=QoS 1 - At least once delivery
lbl.mqtt.qos.2=QoS 2 - Exactly once delivery
lbl.mqtt.version.default=Default
